<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laguna.university.studentperformanceanalytics.Login"
    android:background="@drawable/loginbg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                card_view:srcCompat="@drawable/lulogo"
                android:id="@+id/imageView9"
                android:layout_height="150dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:text="Laguna University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView70"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:text="Student Performance Analytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView61"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="5dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            card_view:srcCompat="@drawable/ic_account"
                            android:id="@+id/imageView5"
                            android:scaleType="fitXY" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/username"
                            android:hint="Username"
                            android:layout_weight="1" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="5dp"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            card_view:srcCompat="@drawable/ic_key"
                            android:id="@+id/imageView6"
                            android:scaleType="fitXY" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/password"
                            android:hint="Password"
                            android:layout_weight="1" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/btnColor"
                    card_view:contentPadding="5dp"
                    card_view:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageView
                            card_view:srcCompat="@drawable/ic_login"
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:text="Login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView21"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_gravity="right"
        android:text="Scan Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/btnColor"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
