<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:text="10"
        android:layout_height="match_parent"
        android:id="@+id/count"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_width="40dp" />

    <TextView
        android:text="DELA CRUZ, JEROME B"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center_vertical" />

    <TextView
        android:text="90.90"
        android:layout_height="match_parent"
        android:id="@+id/grade"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="15sp" />
</LinearLayout>