<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laguna.university.studentperformanceanalytics.StandardFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView1"
                        android:background="@color/exelent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Exellent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(E)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_weight="1" />

                        <TextView
                            android:text="1.0 or 98 and above"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:background="@color/mexelent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Moderate Exellent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(ME)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:layout_weight="1" />

                        <TextView
                            android:text="1.25 or 94 - 97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView9"
                        android:background="@color/outstanding"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Outstanding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(O)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"
                            android:layout_weight="1" />

                        <TextView
                            android:text="1.5 or 90 - 93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView13"
                        android:background="@color/vgood"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Very Good"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(VG)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:layout_weight="1" />

                        <TextView
                            android:text="1.75 or 86 - 89"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView16"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView17"
                        android:background="@color/good"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Good"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(G)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:layout_weight="1" />

                        <TextView
                            android:text="2.00 or 85"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView21"
                        android:background="@color/satisfactory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Satisfactoy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(S)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:layout_weight="1" />

                        <TextView
                            android:text="2.25 or 82 - 84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView24"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView101"
                        android:background="@color/fsatisfactory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Fairly Satisfactory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView102"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(FS)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView103"
                            android:layout_weight="1" />

                        <TextView
                            android:text="2.5 or 80 - 81"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView104"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView105"
                        android:background="@color/msatisfactory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Moderately Satisfactory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView106"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(MS)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView107"
                            android:layout_weight="1" />

                        <TextView
                            android:text="2.75 or 76 - 79"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView108"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView109"
                        android:background="@color/passed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Passed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1010"
                            android:layout_weight="1" />

                        <TextView
                            android:text="(P)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1011"
                            android:layout_weight="1" />

                        <TextView
                            android:text="3.0 or 75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1012"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView1013"
                        android:background="@color/failed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Failed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1014"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1015"
                            android:layout_weight="1"
                            android:text="(F)" />

                        <TextView
                            android:text="5.0 or 70 - 74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1016"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/textView1017"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inc"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Incomplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1018"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="This mark is given to a student who fails to take final examination or fails to complete other course requirements, due to illness or other valid reasons."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView57"
                        android:layout_weight="1"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/textView101799"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Dropped"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9918"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="This marks is given to student who officially dropped from a course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1057"
                        android:layout_weight="1"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:contentPadding="5dp"
                    app:cardBackgroundColor="@color/btnColor"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:id="@+id/gradeCalculator">

                    <TextView
                        android:text="Grade Calculator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView46"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
